# Projeto-livros

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/br/jus/tjrj/livros/: LivrosApplication.java
backend/src/main/java/br/jus/tjrj/livros/config/: SecurityConfig.java
backend/src/main/java/br/jus/tjrj/livros/controller/: AssuntoController.java  AutorController.java  LivroController.java  RelatorioController.java
backend/src/main/java/br/jus/tjrj/livros/dto/: AssuntoRequest.java  AssuntoResponse.java  AutorRequest.java  AutorResponse.java  LivroRequest.java  LivroResponse.java
backend/src/main/java/br/jus/tjrj/livros/dto/projection/: LivroRelatorio.java
backend/src/main/java/br/jus/tjrj/livros/entity/: AssuntoEntity.java  AutorEntity.java  LivroEntity.java
backend/src/main/java/br/jus/tjrj/livros/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java  ValidacaoException.java
backend/src/main/java/br/jus/tjrj/livros/report/: RelatorioService.java
backend/src/main/java/br/jus/tjrj/livros/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java  RelatorioRepository.java
backend/src/main/java/br/jus/tjrj/livros/service/: AssuntoService.java  AutorService.java  LivroService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_view_report.sql
backend/src/main/resources/reports/: rel_livros_por_autor.jasper  rel_livros_por_autor.jrxml
backend/src/test/java/br/jus/tjrj/livros/controller/: AssuntoControllerTest.java  AutorControllerTest.java  LivroControllerTest.java
backend/src/test/java/br/jus/tjrj/livros/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/br/jus/tjrj/livros/service/: AssuntoServiceTest.java  AutorServiceTest.java  LivroServiceTest.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/17.3.17/angular-webpack/638f5aa21c74a1010672442cace9dcfabf068f49/: 0.pack  1.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/models/: assunto.ts  autor.ts  livro.ts
frontend/src/app/pages/assuntos/: assuntos.component.css  assuntos.component.html  assuntos.component.ts
frontend/src/app/pages/autores/: autores.component.html  autores.component.ts
frontend/src/app/pages/home/: home.component.css  home.component.html
frontend/src/app/pages/livros/: livros.component.css  livros.component.html  livros.component.ts
frontend/src/app/pages/relatorio/: relatorio.component.html  relatorio.component.ts
frontend/src/app/services/: api.ts  assunto.service.ts  autor.service.ts  livro.service.ts
